#!/bin/bash

# Компиляция лексера с помощью flex
echo "Компиляция лексера..."
flex lexer.l

# Проверка успешности выполнения flex
if [ $? -ne 0 ]; then
    echo "Ошибка при компиляции лексера!"
    exit 1
fi

# Компиляция парсера с помощью bison
echo "Компиляция парсера..."
bison -y -d parser.y

# Проверка успешности выполнения bison
if [ $? -ne 0 ]; then
    echo "Ошибка при компиляции парсера!"
    exit 1
fi

# Компиляция итоговой программы
echo "Компиляция итоговой программы..."
gcc lex.yy.c y.tab.c -o test

# Проверка успешности компиляции
if [ $? -ne 0 ]; then
    echo "Ошибка при компиляции программы!"
    exit 1
fi

echo "Компиляция завершена успешно! Исполняемый файл: test"